server {
  listen 8080;

  location / {
    root       /usr/share/nginx/html;
    index      index.html index.htm;
    try_files  $uri /index.html;

    expires    -1;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header 'Pragma' 'no-cache';
    add_header 'X-Content-Type-Options' 'nosniff' always;
    add_header 'X-XSS-Protection' '1; mode=block' always;
    add_header 'Strict-Transport-Security' 'max-age=31536000; includeSubDomains' always;
  }
  location /api/ {
    proxy_pass http://set-api:3000/;
    proxy_set_header Host $host;
  }

  error_page   500 502 503 504  /50x.html;
}
