POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

API_PORT=
API_PATH=
DEBUG=
VERBOSE_DEBUG=

# Keycloak
FRONTEND_URL=
BACKEND_URL=
SSO_AUTH_SERVER_URL=
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
FRONTEND_PORT=
